﻿[
	{ "id": "1", iconCls: "fa fa-send-o", text: "敏捷开发", children: [
        { "id": "1_1", iconCls: "fa fa-desktop", text: "代码生成器", url: "userauth/userManage.jsp" },
        { "id": "1_2", iconCls: "fa fa-search", text: "单页管理", url: "pages/1.html"},
         { "id": "1_3", iconCls: "fa fa-send-o", text: "插件演示", url: "pages/1.html" },
         { "id": "1_4", iconCls: "fa fa-window-restore", text: "开发示例", children: [
                    { "id": "1_4_1", iconCls: "fa fa-assistive-listening-systems", text: "商机管理" , url: "pages/1.html"},
                    { "id": "khgl", iconCls: "fa fa-vcard", text: "客户管理", url: "pages/1.html" },
                    { "id": "kpxx", iconCls: "fa fa-file-excel-o", text: "开票信息" , url: "pages/1.html"},
                    { "id": "khdd", iconCls: "fa fa-modx", text: "客户订单" , url: "pages/1.html"}
            ]
         }
	    ]
	},
    { "id": "xtgl", iconCls: "fa fa-desktop", text: "林政管理", children: [
        { "id": "xzgl", iconCls: "fa fa-leaf", text: "采伐计划管理", url: "loggingPlan/planList.do" },
        { "id": "sjzd", iconCls: "fa fa-book", text: "采伐记录管理", url: "loggingRecord/recordList.do" },
        { "id": "djbm", iconCls: "fa fa-barcode", text: "采伐记录管理", url: "loggingRecord/firePreventionRecordList.do" },
        { "id": "xtgn", iconCls: "fa fa-navicon", text: "系统功能", url: "pages/1.html" },
        { "id": "excel", iconCls: "fa fa-file-excel-o", text: "Excel配置", children: [
                  { "id": "drpz", iconCls: "fa fa-sign-out", text: "导入配置", url: "pages/1.html" },
                  { "id": "dcpz", iconCls: "fa fa-sign-out", text: "导出配置", url: "pages/1.html" }
            ]
        },
        { "id": "sjgl", iconCls: "fa fa-database", text: "资源管理", children: [
                { "id": "sjklj", iconCls: "fa fa-plug", text: "林产品出入库管理", url: "product/queryList.do" },
                { "id": "sjbgl", iconCls: "fa fa-table", text: "火灾情况记录管理", url: "prevention/fireRecordList.do" },
                { "id": "sjygl", iconCls: "fa fa-bullseye", text: "火灾预防巡防记录管理", url: "prevention/fireRecordList.do" }
            ]
        },
        { "id": "xtrz", iconCls: "fa fa-warning", text: "系统日志" },
        { "id": "sjqxgl", iconCls: "fa fa-briefcase", text: "数据权限管理" }
    ]
    },
{ "id": "dwzz", iconCls: "fa fa-coffee",  text: "单位组织", children: [
         { "id": "gsgl", iconCls: "fa fa-sitemap", text: "公司管理", url: "pages/1.html" },
         { "id": "bmgl", iconCls: "fa fa-th-list", text: "部门管理", url: "pages/1.html" },
         { "id": "gwgl", iconCls: "fa fa-graduation-cap", text: "岗位管理", url: "pages/1.html" },
         { "id": "jsgl", iconCls: "fa fa-paw", text: "角色管理", url: "pages/1.html" },
         { "id": "yhgl", iconCls: "fa fa-user", text: "用户管理", url: "pages/1.html" }
    ]
},
{ "id": "bdzx", iconCls: "fa fa-table", text: "表单中心", children: [
        { "id": "zdybd", iconCls: "fa fa-puzzle-piece", text: "自定义表单", url: "pages/1.html" },
        { "id": "fbbdgn", iconCls: "fa fa-list-alt", text: "发布表单功能", url: "pages/1.html" },
        { "id": "bdfbsl", iconCls: "fa fa-list-alt", text: "表单发布实例", children: [
              { "id": "hyda", iconCls: "fa fa-address-card-o", text: "会员档案", url: "pages/1.html" },
              { "id": "ddgn", iconCls: "fa fa-address-book", text: "订单功能", url: "pages/1.html" },
              { "id": "qjgl", iconCls: "fa fa-user-circle", text: "请假管理", url: "pages/1.html" },
              { "id": "csbd", iconCls: "fa fa-bandcamp", text: "测试表单", url: "pages/1.html" }
            ]
        }
    ]
},
{ "id": "lczx", iconCls: "fa fa-share-alt", text: "流程中心", children: [
          { "id": "mbgl", iconCls: "fa fa-share-alt", text: "模板管理", url: "pages/1.html" },
          { "id": "wdrw", iconCls: "fa fa-file-word-o", text: "我的任务", url: "pages/1.html" },
          { "id": "gzwt", iconCls: "fa fa-coffee", text: "工作委托", url: "pages/1.html" },
          { "id": "lcjk", iconCls: "fa fa-eye", text: "流程监控", url: "pages/1.html" },
          { "id": "xtlcgl", iconCls: "fa fa-industry", text: "系统流程案例", url: "pages/1.html" }
    ]
},
{ "id": "bbzx", iconCls: "fa fa-area-chart", text: "报表中心", children: [
        { "id": "bbgl", iconCls: "fa fa-cogs", text: "报表管理", url: "pages/1.html" },
        { "id": "bbsl", iconCls: "fa fa-file-powerpoint-o", text: "报表实例", children: [
                { "id": "xstb", iconCls: "fa fa-area-chart", text: "销售图表", url: "pages/1.html" },
                { "id": "xslb", iconCls: "fa fa-area-chart", text: "销售列表", url: "pages/1.html" },
                { "id": "xshh", iconCls: "fa fa-area-chart", text: "销售混合", url: "pages/1.html" }
            ]
        },
        { "id": "bbxq", iconCls: "fa fa-wpforms", text: "报表模板", children: [
                { "id": "cgbb", iconCls: "fa fa-bar-chart", text: "采购报表", url: "pages/1.html" },
                { "id": "sxbb", iconCls: "fa fa-line-chart", text: "销售报表", url: "pages/1.html" },
                { "id": "ccbb", iconCls: "fa fa-area-chart", text: "仓存报表", url: "pages/1.html" },
                { "id": "szbb", iconCls: "fa fa-pie-chart", text: "收支报表", url: "pages/1.html" }
            ]
        }
    ]
},
{ "id": "ggxx", iconCls: "fa fa-globe", text: "公共信息", children: [
        { "id": "xwzx", iconCls: "fa-feed", text: "新闻中心", url: "pages/1.html" },
        { "id": "khxq1", iconCls: "fa-braille", text: "客户详情", url: "pages/1.html" },
        { "id": "tzgg", iconCls: "fa fa-volume-up", text: "通知公告", url: "pages/1.html" },
        { "id": "wjzl", iconCls: "fa fa-jsfiddle", text: "文件资料", url: "pages/1.html" },
        { "id": "rcgl", iconCls: "fa fa-calendar", text: "日程管理", url: "pages/1.html" },
        { "id": "yjzx", iconCls: "fa fa-send", text: "邮件中心", url: "pages/1.html" },
        { "id": "dzqz", iconCls: "fa fa-registered", text: "电子签章", url: "pages/1.html" }
    ]
},
{ "id": "ydgl", iconCls: "fa fa-android", text: "移动管理", children: [
        { "id": "wxgl", iconCls: "fa fa-weixin", text: "微信管理", children: [
                { "id": "qyhsz", iconCls: "fa fa-plug", text: "企业号设置", url: "pages/1.html" }
            ]
        }
    ]
}
]